HTTP/1.0 200 OK
Date: Tue, 15 Jul 2008 01:14:50 GMT
Expires: Tue, 15 Jul 2008 01:14:50 GMT
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Server: OFE/0.1
Connection: Close

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name="robots" content="noarchive"><meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"><meta HTTP-EQUIV=imagetoolbar content=no><meta name="title" content="The Mystery of Choice - Google Book Search"><title>The Mystery of Choice - Google Book Search</title><style type="text/css">
<!--
body {margin: 0px; padding: 0px;}
body, div, span, td {font-family: Arial, sans-serif;}
body {background-color:#ffffff}
a {color:#0000cc;text-decoration:underline}
a:visited {color:#551a8b; text-decoration:underline;} 
a.lightblue {color:#7777cc;}
.wrappable {white-space:normal;}
.pseudolink {color:#0000cc;cursor:pointer;text-decoration:underline}
.morelesslink {color:#0000cc;cursor:pointer;text-decoration:underline; clear:both;margin-top:0.3em;}
table {border-style:none; margin:0;}
.green {color:#00aa00;}
.metadata {color:#008000;}
.grey {color:#777777;}
.smaller {font-size:85%;}
table.lads {background-color:#e5ecf9; border-top:1px solid #e1e8f5; border-bottom: 1px solid #e1e8f5; font-size:83%; margin-bottom:0.6em;}
.input {}
.gaia {font-size: 83%; text-align: right; padding-right:2px; white-space:nowrap;}
div#titlebar {background-color:#ffffff; color:#000000; padding-top:0.2em; clear: both; margin-left:3px;}
h2.title {font-size: 125%; font-weight: bold; display: inline; margin-left:2px;}
.addmd {font-size: 83%; color: #777777; margin-left:2px;}
.refpagebody { padding: 0px 4px; }
div.searchresult {padding-top:0.1em; padding-bottom:.25em;}
div.searchresult a {font-size:1.15em;}
.results_count {padding-top: 5px; text-align: right;}
.results_selected {background-color: #efefef;}
.results_snippet {padding-left: 10px;}
.quot_header a {font-size:1.15em;}
.ad { padding: 3px 6px; background-color: #E5ECF9;}
.ad .adtext { font-size: 83% }
.ad .adtitle {}
.ad .site { color: #00AA00; }
.ad .desc { color: #444444; padding-left:2px; }
.ad .spon { color: #888888; float: right; font-size: 70%; padding-left: 4px;}
.ad .adline {padding: 1px 0px 4px 1px; height:1em; font-size:80%; overflow:hidden; }
.adsmall .adline2 { display: none; }
.grab_ie {cursor: url(googlebooks/images/openhand.cur);}
.grabbing_ie {cursor: url(googlebooks/images/closedhand.cur);}
.grab_ff {cursor: -moz-grab;}
.grabbing_ff {cursor: -moz-grabbing;}
.grab_sf {cursor: auto;}
.grabbing_sf {cursor: move;}
.sbsedit .readonly, .sbs .editable {display: none}
.big {font-size:1.2em}
.ln2 {color:#676767}
.resbdy {margin-top:.3em; margin-bottom:.5em; max-width:600px }
.lim { color:#99522e }
.full { color:#008000 }
#viewmodetoggle { float:right; clear:right; text-align: right;
                  margin: 8px 0px 0px 10px;  white-space:nowrap }
#rhssection { clear:both; float:right; margin: 15px 0px 15px 10px;
              border-left: 1px solid #d2dff4; padding-left: 10px }
#results_container { margin-top: 10px }
#results_bar { padding: 2px 5px 2px 5px }
#results_bar td { vertical-align: middle; white-space: nowrap }
#results_bar .propertyname { font-size: 100%; font-weight: bold;
                             margin-right: 8px }
#results_bar .viewmoderestrict { padding: 0px 10px }
#results_bar .viewmodelink { line-height: 24px }
.cover {border-style:solid; border-color:#a0a0a0;border-width:1px 1px 1px 2px; margin-bottom:0.1em}
.coverleft {border-style:solid; border-color:#a0a0a0;border-width:1px 2px 1px 1px; margin-bottom:0.1em}
.covertd {padding: 0px 8px 0px 0px; text-align:center;width:75px; vertical-align:top}
.coverdstd {padding: 8px 8px 0px 18px; text-align:center;width:60px; vertical-align:top }
.f1:link,.f1:visited,.f1:active {color:#7777CC}
 h2.resbdy{font-size:1.2em; margin:-0.1em 0 0 0;padding:0px; font-weight:normal; line-height:normal}
.refinementsblocks { margin: 1.2em 0em 0.85em 0em }
.refinementsblock {margin: 1.0em 0em .1em .5em; max-width: 692px}
.refineheading { font-size:1.2em; padding-top: .0em }
.refinementscontainer { margin-top: 5px }
.refinementwrapper { width: 230px; float:left; }
.daterefinementwrapper { width: 115px; float:left; }
.authorrefinements div { margin-right: 25px; display: inline }
.refinement { text-indent: -10px; padding: 2px 10px 2px 10px }
* html .refinementsblock {  overflow-x: hidden;
                   width: expression(getRefinementsMaxWidth())}
#refinements tr td { font-size:smaller; padding-left: 4px;
          padding-right: 4px; width: 180;
          white-space:normal; vertical-align:top }
#refinements { padding-bottom: 1em;
          padding-top: .2em; width: 70%}
#refine { font-size:1.2em; padding-top: .7em }
div.res_ann { display:inline }
.res_ann a:link, .res_ann a:visited, .res_ann a:active
{color:#7777CC}
.thumbotron { padding: 0; border:0; margin-top: 15px }
.boxeybrown { float: left; height: 193px;
              text-align: center; margin: 15px 20px 20px 20px }
.boxeybrown .hide .thumbohover { display: none }
.thumbohover { border: solid 1px #a0a0a0; font-size: 13px;
               padding: 4px; width: 160px;
               background-color: #FFF }
.thumbohover .thtitle { font-style: normal; font-weight: normal }
.thumbohover .thdate { font-style: normal; color: #505050 }
.thumbohover .thauthor { text-indent: -15px;
              padding-left: 15px; font-size: 11px;
              color: #707070 }
.thumbohover .thtitle, .thumbohover .thauthor {
              word-wrap: break-word; overflow: hidden }
.dsbwrap { display: table; margin: 0 auto }
.dsb { margin:0px; padding: 0px;
       background:
            url(/googlebooks/images/cover_shadow_bg.gif)
            no-repeat bottom right;
       float:left; position: relative; background-color: #ffffff;
       display: table-cell }
.dsb .cornert { position: absolute; top: 0px; right: 0px;
       width: 14px; height: 14px;
       background-color: #ffffff;
       background:
        url(/googlebooks/images/cover_shadow_topright.gif)
        no-repeat top right }
.dsb .cornerb {
  position: absolute; bottom: 0px; left:0px;
  width: 12px; height: 12px;
  background-color: #ffffff;
  background:
    url(/googlebooks/images/cover_shadow_bottomleft.gif)
    no-repeat bottom left }
* html .dsb .cornerb {
       right: expression(-this.parentNode.offsetWidth%2+"px");
       bottom: expression(-this.parentNode.offsetHeight%2+"px") }
.ca {  position:relative; top:-7px; left: -7px; border:0;
       margin:0 }
.ca1 { background-color: #ffffff; padding:0; margin: 0;
       border: 1px solid #808080 }
.casmall { position:relative; top:-5px; left:-5px }
.coverthumb { border: 1px solid #808080;
       background-color: #ffffff }
div.fc { margin: 0px auto; position: relative;
         padding: 0px; height: 188px; width: 133px;
         font-family: Georgia, "Times New Roman", Serif;
         font-size: 12px; overflow: hidden  }
div.fcwrap { border: 1px solid #808080 }
div.fc td { overflow: hidden; width: 133px; height: 188px }
div.fccontents { padding: 5px 12px 5px 18px;
        display: block; border: 0}
div.fc a.fclink { position: absolute; width: 133px;
        height: 188px; left: 0px; top: 0px; z-index:3 }
div.red {
 background:
   url("/googlebooks/images/red_leather_medium.gif")
   no-repeat bottom right;
 background-color: #640303 }
div.blue {
 background:
   url("/googlebooks/images/blue_leather_medium.gif")
   no-repeat bottom right;
	background-color: #00245d }
div.green {
 background:
   url("/googlebooks/images/green_leather_medium.gif")
   no-repeat bottom right;
 background-color: #123d18 }
div.brown {
 background:
   url("/googlebooks/images/brown_leather_medium.gif")
   no-repeat bottom right;
 background-color: #371f11 }
.booktitle, .byline, .bookauthor { word-wrap: break-word;
    text-decoration: none; width: 103px; overflow:hidden; }
.fccontents, .fc a:link, .fc a:visited, .fc a:active {
 text-decoration: none; color: #b4947e; font-weight: normal;
		font-family: Georgia, "Times New Roman",Serif }
.cover td { text-align: center }
div.booktitle { font-size: 14px }
div.bookauthor { font-size: 10px  }
div.byline { margin: 6px 0px 5px 0px; font-size: 20px}
.clickable { cursor: pointer }
.morelesslink { color: #0000cc; cursor: pointer;
                text-decoration: underline; clear: both;
                margin-top: 0.3em }
div#button_wrapper{ padding-top:5px }
td#bvaccess { padding-bottom:3px }
div#button_wrapper a { display: block }
div#accessbtntop { text-align:right; background:
                   url(/googlebooks/nb_tleft.gif)
                   no-repeat }
div#accessbtncen { color: black;
                   text-decoration: none;
                   font-size: 0.9em;
                   font-weight: bolder;
                   background:
                     url(/googlebooks/nb_mid.gif)
                     repeat-x 50% bottom;
                   text-align: center;
                   padding: 1px 4px;
                   border-style: solid;
                   border-width: 0 1px;
                   border-color: #5e7e9e;
                   white-space: nowrap }
span#access { padding-left:0.4em }
div#accessbtnbot { text-align:right;
                   background:
                     url(/googlebooks/nb_bleft.gif)
                     no-repeat }
table.rsi {margin-left: -11pt;}
 .gbborder { border: solid 1px #777777; }
 a .gbborder { border: solid 2px #0000cc; }
.cover{border-style:solid; border-color:#a0a0a0;border-width:1px 1px 1px 2px; margin-bottom:0.1em;}
h3.about_title {background-color: #dde5ff; border-top: 1px solid #99aaee; padding: 0.1em 0.3em 0.1em 0.3em; font-weight: bold; font-size: 100%; margin: 0px; clear:both; }
div.about_content {font-size: 83%; padding: 0.3em 0.5em 1em 0.5em;}
a.showall {font-size:1em;}
div#coverandmetadata {float: left;
    margin: 0.3em 1.2em 0.5em 0em;
    padding:0; text-align: center }
div#summary_content {padding-left:0.1em;}
div#bibdiv {float:left;}
div#atbcover {text-align:center; font-weight:bold; float:left; margin-top:0.3em; margin-right:1.5em; margin-bottom:0.75em; padding:0; background-color:#ffffff; }
table#bibdata {text-align:left; margin-left: 0.6em; margin-top:-0.2em; }
table#bibdata td {padding:0.3em 0em; border-top:solid 1px #DDDDDD;}
table#bibdata tr:first-child td {border-top: none;}
div#synopsistext {margin-top:0.2em;}
div#summary_content #personalization_table td {
  padding-left: 0px; padding-right:0px; }
#summary_content_table { font-size: 100%; width: 100% }
#summary_content_table td { vertical-align: top }
#btbcolumn .btblinks { white-space: nowrap }
div#coverandbuttons { margin: 0.3em 1.5em 0.5em 0em;
   padding: 0; text-align: center }
#bookinfo h3 { font-size: 100%; margin: 0.1em 0 0.5em 0; }
#bookinfo .bookinfo_sectionwrap { margin-left: 0em }
#bookinfo .bookinfo_sectionwrap a { white-space: nowrap }
#bookinfo .bookinfo_section_line
  { text-indent: -0.9em; padding-left: 0.9em }
#bookinfo .book_title_line { font-style: italic }
#bookinfo .keywordlistkeyword { margin-bottom: 1em }
#bookinfo .ref_btb_block { margin: 0.3em 1em 2.2em 2.2em;
   padding:1em; border:1px solid #99aaee; float: right }
#bookinfo .keywordlisttitle { margin-top: 0.1em }
#bookinfo .keywordlistkeyword td { margin: 0; padding: 0 }
#bookinfo #personalization_table td { margin: 0; padding: 0 }
.getbook { float: right; border: 1px solid #99aaee; padding: 1em; margin-bottom:0.3em; margin-left: 1em; margin-top: 1em;}
td.btblinks {padding-left:0.9em; padding-top:0.2em;}
div.tocentry {margin-top:0.1em; margin-right:12px; font-size:1.15em; word-wrap: break-word; white-space: normal;}
div.tocentry a { word-wrap: break-word; white-space: normal; }
div.tockeyword {padding:0.05em 0em 0.4em 0.5em; }
span.tocpagenumber {padding-left: 0.5em;}
div.keywordlisttitle {font-weight: bold; margin-top: 0.5em; margin-bottom:0.3em;}
div.keywordlistkeyword a { color:#0000cc; }
div.similar-book {margin: 0 0 0 0; padding: 0 0 0 0;width: 33%; float: left;}
.similar-book-author {color: #777777; text-align:center;}
.similar-book-title {white-space: normal; text-align:center;}
.citation-url {color: green;}
div.selectedpagesthumbnail {float: left; margin-top: 5px; margin-right: 5px; margin-left: 5px; margin-bottom: 10px; text-align: center;}
div.tocpagesthumbnail {float: left; margin-top: 5px; margin-right: 5px; margin-left: 5px; margin-bottom: 10px; text-align: center;}
a.reviewtitleanchor {font-size:1.15em;white-space:normal;}
span.reviewtitlenoanchor {font-size:1.15em; text-decoration:underline;}
div.reviewsource {color:#008000;}
span.reviewratingstars {text-align:center; white-space:nowrap;}
span.reviewnorating {color:#777777; font-size:1em;}
.sbar_links{font-size: small;text-align: right;vertical-align: middle;padding-right: 3px;}
.sbar_links a{text-decoration: none;white-space: nowrap;padding-left: 0.75em;color: #0000cc;}
.sbar_links a span{text-decoration: underline;}
.sbar_links a img{width: 16px;height: 16px;vertical-align: bottom;}
.quot {margin:0; padding:5px 0 0 0;}
.qt_aprs {margin:0; padding:0 0 5px 10px;}
//-->
</style>
<script>
<!--
function ss(w){window.status=w;return true;}
function cs(){window.status='';}
//-->
</script><style>
<!--
table#bsb {margin-right:10px;}
td.sbcell {width:300px; margin-left:0;}
td.sbmargin {width:10px;}
td.sbamargin {width:12px; background-color:#e3e3e3;}
.btitle {font-size:155%; font-weight:bold; margin-top:0;}
td.bsec {width:300px; vertical-align:middle; padding-bottom:0.1em; padding-top:0.1em;}
td#sbtbn {padding-bottom:0.15em;}
img#tbnlcol{margin-right:3px; margin-top:0.4em; margin-bottom:0.1em;}
img#tbnrcol{margin-left: 3px; margin-top:0.4em; margin-bottom:0.1em;}
td#btb {padding-top:0.6em; padding-bottom:0.7em; border-top:1px solid #d3d3d3; border-bottom:1px solid #d3d3d3;}
td#swbf{padding-top:0.6em;}
.swbstat {padding-top:0.5em; padding-bottom:0; text-align:right;}
td.swbres {width:300px; vertical-align:middle; padding-top:0.25em; padding-bottom:0.4em;}
td.swbares {vertical-align:middle; width:300px; padding-top:0.25em; padding-bottom:0.4em; background-color:#e3e3e3;}
td#swbnav { padding-top: 0.8em; padding-bottom: 0.9em; border-bottom: 1px solid #d3d3d3 }
table#bpagetop {margin-bottom:2px;}
.row .left { float: left; width: 50%; }
.row .right { float: right; width: 50%; }
.row .cell { padding: 5px;}
.row .clear { clear: both;}
//-->
</style><script language=JavaScript>
  function SetSectionVisible(idRoot, visible, listSection) {
     var onData = document.getElementById(idRoot + "d1");
     var onControls = document.getElementById(idRoot + "c1");
     var offControls = document.getElementById(idRoot + "c0");
     var offElipses = null;
     var displayStyle = "block";
     if (listSection == 0) {
       offElipses = document.getElementById(idRoot + "e0");
       displayStyle = "inline";
     }
     if (visible == 0) {
       onData.style.display = "none";
       onControls.style.display = "none";
       offControls.style.display = displayStyle;
       if (offElipses != null) {
         offElipses.style.display = "inline";
       }
     } else {
       onData.style.display = displayStyle;
       onControls.style.display = displayStyle;
       offControls.style.display = "none";
       if (offElipses != null) {
         offElipses.style.display = "none";
       }
     }
  }
  function SetListSectionVisible(idRoot, visible) {
    SetSectionVisible(idRoot, visible, 1);
  }
  function SetTextSectionVisible(idRoot, visible) {
    SetSectionVisible(idRoot, visible, 0);
  }
  function ToggleTextSection(idRoot) {
    var onData = document.getElementById(idRoot + "d1");
    if (onData.style.display == "none") {
      SetTextSectionVisible(idRoot, 1);
    } else {
      SetTextSectionVisible(idRoot, 0);
    }
  }</script><style type="text/css"><!--
.toolbar { border-top: 0px; }
div#coverandmetadata {float: left; margin: 0.3em 1.2em 0.5em 0em;padding:0 }
.refcontent { margin-left: 0px; padding-left:0px;padding: 0px 10px 12px 10px }
.refpagebody { margin-top: 10px }
div#titlebar {background-color:#ffffff;color:#000000; margin: 0; padding: 0;clear:both }
#volumebartable { width: 100% }
#volumebartable td { padding-top: 9px }
td.volumetab { vertical-align: bottom }
td.volumetabspace, td.volumetitle {border-bottom: 1px solid #99aaee }
td.volumetab a, td.volumetab a:active, td.volumetab a:visited {display: block; border: 1px solid #99aaee;font-family: Arial; font-size: 83%; font-weight: normal;padding: 3px 10px 3px 10px; text-decoration: none;color: #000000; border-bottom: 1px solid #99aaee; height:1% }
td.selectedtab a, td.selectedtab a:active,td.selectedtab a:visited { font-weight: bold;background-color: #dde5ff; border-bottom: 0px;border-bottom: 1px solid #dde5ff }
td.volumetitle { width: 100%; padding-left: 15px;padding-right: 8px }
td.volumetitle .titlewrap { height: 1.5em; overflow: hidden;white-space: normal }
td.volumetabspace { padding-right: 4px }--></style>
<script src="/books/sbs91b0a022fc7c2b9fca59e1897e0ddb82.js"
         type="text/javascript"></script>
<script>
_OC_addMsg(18242, "Loading...");
</script>
</head><body topmargin=3 marginheight=3>
<div style="position:absolute;left:650px;">
<a href="http://books.google.com/books?id=ZytHAAAAIAAJ&output=html_text">
<img border=0 src="/images/cleardot.gif" alt="Accessible Version For Screenreader Users">
</a>
</div>
<div id="title_bar"><div><div id=gaia_bar class=gaia style="float: right; margin: 5px;"><a href="https://www.google.com/accounts/Login?service=print&continue=http://books.google.com/books%3Fop%3Dlibrary&hl=en">My library</a>&nbsp;|&nbsp;<a href="https://www.google.com/accounts/Login?service=print&continue=http://books.google.com/books%3Fid%3DZytHAAAAIAAJ%26hl%3Den&hl=en">Sign in</a></div><div style="float:left;margin-top:3px;margin-left:3px;"><div style="float: left;"><a href="http://books.google.com/books"><img style="margin-right:3px;" src="/intl/en/googlebooks/google_booksearch.gif" border=0 alt="Go to Google Book Search Home" title="Go to Google Book Search Home"></a></div><div style="float: left;"><form name=f action=/books method=get style="display: inline;"><input type=text maxlength=2048 size=41 name=q class=input value=""accesskey=s> <input class=input type=submit name="btnG" value="Search Books"></form></div><div style="float: left"><span class=smaller><font size=-2></font></span></div></div></div><div id=titlebar><table cellpadding="0" cellspacing="0" border="0" id="volumebartable"><tr><td class="volumetabspace">&nbsp;</td><td class="volumetab selectedtab"><nobr><a href="http://books.google.com/books?id=ZytHAAAAIAAJ">About this book</a></nobr></td><td class="volumetabspace">&nbsp;</td><td class="volumetab "><nobr><a href="http://books.google.com/books?id=ZytHAAAAIAAJ&printsec=titlepage">Read this book</a></nobr></td><td class="volumetitle"><div class="titlewrap"><h2 class=title>The Mystery of Choice</h2>&nbsp;<span class="addmd">By Robert William Chambers</span></div></td></tr></table></div></div><div class="refpagebody"><div class=refcontent><div class=row><div class=cell><div class=about_content id=summary_content><div id="coverandmetadata"><table border=0 cellpadding=0 cellspacing=0><tr><td valign=top style="overflow:hidden;"><a href="http://books.google.com/books?id=ZytHAAAAIAAJ&printsec=titlepage&source=gbs_summary_r&cad=0"  ><img src="http://bks9.books.google.com/books?id=ZytHAAAAIAAJ&printsec=titlepage&img=1&zoom=1&sig=ACfU3U3pG7zACzZQr4fn0g4WrUzj1umoLQ" alt="Read this book" title="Read this book" height=195 class=gbborder ></a><div id=button_wrapper><table cellpadding=0 cellspacing=0 width="100%"><tr><div><td><span><a href="http://books.google.com/books?id=ZytHAAAAIAAJ&printsec=titlepage&source=gbs_summary_r&cad=0" style="text-decoration: none;"><div id=accessbtntop><img src="/googlebooks/nb_tright.gif" border=0></div><div id=accessbtncen>Read this book</div><div id=accessbtnbot><img src="/googlebooks/nb_bright.gif" border=0></div></a></span></td></div></tr></table></div><div id=button_wrapper><table cellpadding=0 cellspacing=0 width="100%"><tr><div><td><span><a href="http://books.google.com/books/pdf/The_Mystery_of_Choice.pdf?id=ZytHAAAAIAAJ&output=pdf&sig=ACfU3U2ls_HlESnBARfpvRaQtBpzlGX5_A&source=gbs_summary_r&cad=0" style="text-decoration: none;"><div id=accessbtntop><img src="/googlebooks/nb_tright.gif" border=0></div><div id=accessbtncen>Download PDF</div><div id=accessbtnbot><img src="/googlebooks/nb_bright.gif" border=0></div></a></span></td></div></tr></table></div></td><!--  ---><td valign="top"><div id="bibdiv"><table id="bibdata"><tr><td>By Robert William<br>Chambers</td></tr><tr><td>Published 1897<br><a href="http://books.google.com/books?q=inpublisher:%22D.+Appleton+and+company%22&source=gbs_summary_r&cad=0">D. Appleton and company</a><br></td></tr><tr><td>288 pages</td></tr><tr><td>Original from the University of California</td></tr><tr><td>Digitized Nov 27, 2007</td></tr>
<tr>
<td>
<a href="https://www.google.com/accounts/Login?service=print&continue=http://books.google.com/books%3Fop%3Dadd%26sig%3DACfU3U14g7XiocyzRAtuuj6T8Y-zqt_c_w%26%26id%3DZytHAAAAIAAJ%26continue%3Dhttp://books.google.com/books%253Fid%253DZytHAAAAIAAJ%2526hl%253Den&hl=en">
Add to my library</a>
</td>
</tr>
<tr>
<td>
<a href="https://www.google.com/accounts/Login?service=print&continue=http://books.google.com/books%3Fop%3Dlookup%26id%3DZytHAAAAIAAJ%26continue%3Dhttp://books.google.com/books%253Fid%253DZytHAAAAIAAJ%2526hl%253Den&hl=en">
Write review</a>
</td>
</tr>
</table></div></td></tr></table></div><div style="float: right; margin: 0.3em 0em 0.3em 1em;padding:1em; border:1px solid #99aaee;"><table style="margin-bottom:0.8em;"><tr><td style="font-weight:bold;">Buy this book</td></tr><tr><td class="btblinks"><a href="http://dogbert.abebooks.com/servlet/SearchResults?tn=Mystery+Choice" onmouseover="this.href='http://dogbert.abebooks.com/servlet/SearchResults?tn=Mystery+Choice'; return true" onmousedown="this.href='/url?client=ca-google-gpso&format=googleprint&num=0&channel=BTB-ca-google-gpso&q=http://dogbert.abebooks.com/servlet/SearchResults%3Ftn%3DMystery%2BChoice&usg=AFQjCNFc73C4eC56u6I8ib7CCsHPYOtm0g&source=gbs_buy_r&cad=2';return true"><nobr>Abebooks</nobr></a></td></tr><tr><td class="btblinks"><a href="http://www.alibris.com/search/search.cfm?qsort=p&siteID=BMAI54k.xMY-6bJvSC2hb2j9kKSb5V.rLA&qtit=Mystery+Choice" onmouseover="this.href='http://www.alibris.com/search/search.cfm?qsort=p&siteID=BMAI54k.xMY-6bJvSC2hb2j9kKSb5V.rLA&qtit=Mystery+Choice'; return true" onmousedown="this.href='/url?client=ca-google-gpso&format=googleprint&num=0&channel=BTB-ca-google-gpso&q=http://www.alibris.com/search/search.cfm%3Fqsort%3Dp%26siteID%3DBMAI54k.xMY-6bJvSC2hb2j9kKSb5V.rLA%26qtit%3DMystery%2BChoice&usg=AFQjCNGMl3AgluwY7NX07Yji8wAPS-UETw&source=gbs_buy_r&cad=2';return true"><nobr>Alibris</nobr></a></td></tr><tr><td class="btblinks"><a href="http://www.amazon.com/exec/obidos/external-search/?field-keywords=Mystery+Choice&index=books" onmouseover="this.href='http://www.amazon.com/exec/obidos/external-search/?field-keywords=Mystery+Choice&index=books'; return true" onmousedown="this.href='/url?client=ca-google-gpso&format=googleprint&num=0&channel=BTB-ca-google-gpso&q=http://www.amazon.com/exec/obidos/external-search/%3Ffield-keywords%3DMystery%2BChoice%26index%3Dbooks&usg=AFQjCNH4gI8o8aMfORG5Us7iaDfzo9zbLg&source=gbs_buy_r&cad=2';return true"><nobr>Amazon</nobr></a></td></tr><tr><td class="btblinks"><a href="http://search.barnesandnoble.com/booksearch/results.asp?lkid=J14953981&pubid=K118169&byo=1&TTL=Mystery+Choice" onmouseover="this.href='http://search.barnesandnoble.com/booksearch/results.asp?lkid=J14953981&pubid=K118169&byo=1&TTL=Mystery+Choice'; return true" onmousedown="this.href='/url?client=ca-google-gpso&format=googleprint&num=0&channel=BTB-ca-google-gpso&q=http://search.barnesandnoble.com/booksearch/results.asp%3Flkid%3DJ14953981%26pubid%3DK118169%26byo%3D1%26TTL%3DMystery%2BChoice&usg=AFQjCNEfS6VytftmnK0Vn7xqF7vPB8OQTw&source=gbs_buy_r&cad=2';return true"><nobr>Barnes&amp;Noble.com </nobr></a></td></tr><tr><td class="btblinks"><a href="http://www.google.com/products?q=Mystery+Choice" onmouseover="this.href='http://www.google.com/products?q=Mystery+Choice'; return true" onmousedown="this.href='/url?client=ca-google-gpso&format=googleprint&num=0&channel=BTB-ca-google-gpso&q=http://www.google.com/products%3Fq%3DMystery%2BChoice&usg=AFQjCNHohc0p9TcvGiXWO0p4GZBMXsq2XA&source=gbs_buy_r&cad=2';return true"><nobr>Google Product Search</nobr></a></td></tr><tr><td style="line-height:0.6em;">&nbsp;</td></tr><tr><td style="font-weight:bold;">Borrow this book</td></tr><tr><td class="btblinks"><a href="http://books.google.com/url?id=ZytHAAAAIAAJ&q=http://worldcatlibraries.org/wcpa/oclc/02077228&clientid=librarylink&usg=AFQjCNG6_j3oufSWYsjEYygQWwLNbsha6w&source=gbs_buy_r&cad=2">Find this book in a library</a></td></tr></table></div><div id=keywords_v><div class="keywordlisttitle">Key words and phrases</div><div class="keywordlistkeyword"><table><tr><td><a href="http://books.google.com/books?id=ZytHAAAAIAAJ&q=Purple+Emperor&source=gbs_keywords_r&cad=1#search_anchor"  >Purple Emperor</a>, <a href="http://books.google.com/books?id=ZytHAAAAIAAJ&q=Bannalec&source=gbs_keywords_r&cad=1#search_anchor"  >Bannalec</a>, <a href="http://books.google.com/books?id=ZytHAAAAIAAJ&q=Gildas&source=gbs_keywords_r&cad=1#search_anchor"  >Gildas</a>, <a href="http://books.google.com/books?id=ZytHAAAAIAAJ&q=sabots&source=gbs_keywords_r&cad=1#search_anchor"  >sabots</a>, <a href="http://books.google.com/books?id=ZytHAAAAIAAJ&q=gendarmes&source=gbs_keywords_r&cad=1#search_anchor"  >gendarmes</a>, <a href="http://books.google.com/books?id=ZytHAAAAIAAJ&q=Gulf+Stream&source=gbs_keywords_r&cad=1#search_anchor"  >Gulf Stream</a>, <a href="http://books.google.com/books?id=ZytHAAAAIAAJ&q=white+shadow&source=gbs_keywords_r&cad=1#search_anchor"  >white shadow</a>, <a href="http://books.google.com/books?id=ZytHAAAAIAAJ&q=gray+gull&source=gbs_keywords_r&cad=1#search_anchor"  >gray gull</a>, <a href="http://books.google.com/books?id=ZytHAAAAIAAJ&q=gorse&source=gbs_keywords_r&cad=1#search_anchor"  >gorse</a>, <a href="http://books.google.com/books?id=ZytHAAAAIAAJ&q=Breton+language&source=gbs_keywords_r&cad=1#search_anchor"  >Breton language</a>, <a href="http://books.google.com/books?id=ZytHAAAAIAAJ&q=sweet+bay&source=gbs_keywords_r&cad=1#search_anchor"  >sweet bay</a>, <a href="http://books.google.com/books?id=ZytHAAAAIAAJ&q=Sorgue&source=gbs_keywords_r&cad=1#search_anchor"  >Sorgue</a>, <a href="http://books.google.com/books?id=ZytHAAAAIAAJ&q=Le+Bihan&source=gbs_keywords_r&cad=1#search_anchor"  >Le Bihan</a>, <a href="http://books.google.com/books?id=ZytHAAAAIAAJ&q=Finistere&source=gbs_keywords_r&cad=1#search_anchor"  >Finistere</a>, <a href="http://books.google.com/books?id=ZytHAAAAIAAJ&q=butterfly&source=gbs_keywords_r&cad=1#search_anchor"  >butterfly</a>, <a href="http://books.google.com/books?id=ZytHAAAAIAAJ&q=sea+trout&source=gbs_keywords_r&cad=1#search_anchor"  >sea trout</a>, <a href="http://books.google.com/books?id=ZytHAAAAIAAJ&q=Brigadier&source=gbs_keywords_r&cad=1#search_anchor"  >Brigadier</a>, <a href="http://books.google.com/books?id=ZytHAAAAIAAJ&q=Max+Fortin&source=gbs_keywords_r&cad=1#search_anchor"  >Max Fortin</a>, <a href="http://books.google.com/books?id=ZytHAAAAIAAJ&q=maseca&source=gbs_keywords_r&cad=1#search_anchor"  >maseca</a>, <a href="http://books.google.com/books?id=ZytHAAAAIAAJ&q=seaweed&source=gbs_keywords_r&cad=1#search_anchor"  >seaweed</a></td></tr></table></div></div></div></div><div class=clear></div></div></div><div class=row><div class=left><div class=cell><h3 class=about_title><a name="toc_anchor"></a>Contents</h3><div id=toc class=about_content><div id=toc_v><table cellspacing=0 cellpadding=0><tr><td width=100%><div class=tocentry><a href="http://books.google.com/books?id=ZytHAAAAIAAJ&pg=PA3&source=gbs_toc_r&cad=0_0"  ><span  title="THE PURPLE EMPEROR">THE PURPLE EMPEROR</span></a></div></td><td align=right>3</td></tr><tr><td><div class="tockeyword">Purple Emperor</a>, Bannalec</a>, sabots</a></div></td></tr><tr><td width=100%><div class=tocentry><a href="http://books.google.com/books?id=ZytHAAAAIAAJ&pg=PA43&source=gbs_toc_r&cad=0_0"  ><span  title="POMPE FUNEBRE">POMPE FUNEBRE</span></a></div></td><td align=right>43</td></tr><tr><td><div class="tockeyword">Bannalec</a>, Gildas</a>, Purple Emperor</a></div></td></tr><tr><td width=100%><div class=tocentry><a href="http://books.google.com/books?id=ZytHAAAAIAAJ&pg=PA179&source=gbs_toc_r&cad=0_0"  ><span  title="PASSEUR">PASSEUR</span></a></div></td><td align=right>179</td></tr><tr><td><div class="tockeyword">Gulf Stream</a>, sweet bay</a>, gray gull</a></div></td></tr></table></div></div></div></div><div class=right><div class=cell><h3 class=about_title><a name="selected_pages_anchor"></a>Selected pages</h3><div id=selected_pages class=about_content><div id=selected_pages_v><div class="selectedpagesthumbnail"><a href="http://books.google.com/books?id=ZytHAAAAIAAJ&pg=PP5&source=gbs_selected_pages&cad=0_1"  ><img src="http://bks0.books.google.com/books?id=ZytHAAAAIAAJ&pg=PP5&img=1&zoom=1&sig=ACfU3U2bgWj6jwrW32sK3XceqBQhE_T3QQ" alt="Title Page" title="Title Page" height=160 border=1></a><br/><a href="http://books.google.com/books?id=ZytHAAAAIAAJ&pg=PP5&source=gbs_selected_pages&cad=0_1"  >Title Page</a></div><div class="selectedpagesthumbnail"><a href="http://books.google.com/books?id=ZytHAAAAIAAJ&pg=PP11&source=gbs_selected_pages&cad=0_1"  ><img src="http://bks1.books.google.com/books?id=ZytHAAAAIAAJ&pg=PP11&img=1&zoom=1&sig=ACfU3U1Iw6Y5w0tmPKWmSg1I3LuMIdnSzw" alt="Table of Contents" title="Table of Contents" height=160 border=1></a><br/><a href="http://books.google.com/books?id=ZytHAAAAIAAJ&pg=PP11&source=gbs_selected_pages&cad=0_1"  >Table of Contents</a></div></div></div><h3 class=about_title><a name="search_anchor"></a>Search in this book</h3><div id=search class=about_content><div class=menu_content_spacer><div class=menu_content><form action=/books?source=gbs_search_r&cad=1_1#search id=search_form method=get style="display:inline;padding-bottom:1.2em"><input type=hidden name=id value="ZytHAAAAIAAJ"><input type=text maxlength=2048 name=q style="color:#000" value=""  title="Search" accesskey=i>&nbsp;<input type=submit value="Search"></form></div></div><div ></div><div id=search_v></div></div></div></div><div class=clear></div></div><div class=row><div class=left><div class=cell><h3 class=about_title><a name="web_references_anchor"></a>References from web pages</h3><div id=web_references class=about_content><div id=web_references_v><p class="resbdy"><a class="big" href=http://books.google.com/url?id=ZytHAAAAIAAJ&q=http://www.horrormasters.com/Collections/SS_Col_Chambers4.htm&linkid=2&usg=AFQjCNEUvKhq-YfGBiwwd0s4D90fNz68rQ&source=gbs_web_references_r&cad=2_0>Gifts &amp; Stuff ---&gt; &lt;&lt;--- From Your Dark Side horrormasters Home <b>...</b></a><br/>The Mystery of Choice By Robert W. Chambers. DEDICATION. There is a nuzid, demure as she is wise, With all of April in her winsome eyes, ...<br/><span class="citation-url">www.horrormasters.com/ Collections/ SS_Col_Chambers4.htm</span></p><p class="resbdy"><a class="big" href=http://books.google.com/url?id=ZytHAAAAIAAJ&q=http://www.sfsite.com/01a/ys95.htm&linkid=2&usg=AFQjCNGJ4ADOvVMTI0sxfuzn1-bp1OHFDw&source=gbs_web_references_r&cad=2_0>The SF Site Featured Review: The Yellow Sign and Other Stories</a><br/>E-text of The King in Yellow (complete) E-text of The Mystery of Choice (complete) E-text of &quot;The Purple Emperor&quot; from The Mystery of Choice ...<br/><span class="citation-url">www.sfsite.com/ 01a/ ys95.htm</span></p><p class="resbdy"><a class="big" href=http://books.google.com/url?id=ZytHAAAAIAAJ&q=http://www.locusmag.com/index/yr2000/s13.htm&linkid=2&usg=AFQjCNHqfV_loruomzGl7hOodqqsQBFfxQ&source=gbs_web_references_r&cad=2_0>Stories, Listed by Author</a><br/>The Key to Grief, (ss) The Mystery of Choice, Appleton 1897. The Yellow Sign and Other Tales, Chaosium 2000 &middot; * The King in Yellow (selections), (co) 1895 ...<br/><span class="citation-url">www.locusmag.com/ index/ yr2000/ s13.htm</span></p><p class="resbdy"><a class="big" href=http://books.google.com/url?id=ZytHAAAAIAAJ&q=http://gaslight.mtroyal.ab.ca/purplemp.htm&linkid=2&usg=AFQjCNFGueVErX-zdhyYPoCS_h0uXFfAzw&source=gbs_web_references_r&cad=2_0>The Purple Emperor (1897) by Robert W. Chambers</a><br/>I. THE Purple Emperor watched me in silence. I cast again, spinning out six feet more of waterproof silk, and, as the line hissed through the air far across ...<br/><span class="citation-url">gaslight.mtroyal.ab.ca/ purplemp.htm</span></p><p class="resbdy"><a class="big" href=http://books.google.com/url?id=ZytHAAAAIAAJ&q=http://www.epilog.de/PersData/C/Misc/Chambers_Robert_W_Koenig_in_Gelb_kAC.htm&linkid=2&usg=AFQjCNHDEcc70HAoLz9RfJDPo0SoElWnBA&source=gbs_web_references_r&cad=2_0>epilog Buch - Robert W. Chambers: Der König in Gelb (The King in <b>...</b></a><br/>The King in Yellow • 1895 | The Mystery of Choice • 1897 ... in neuer Übersetzung und fügte noch ein zweites Buch, The Mystery of Choice, hinzu. ...<br/><span class="citation-url">www.epilog.de/ PersData/ C/ Misc/ Chambers_Robert_W_Koenig_in_Gelb_kAC.htm</span></p></div><span onClick="SetListSectionVisible('web_references_h', 1)" class=morelesslink id=web_references_hc0 style="display: none">more&nbsp;&raquo;</span><div id=web_references_hd1><p class="resbdy"><a class="big" href=http://books.google.com/url?id=ZytHAAAAIAAJ&q=http://www.bookfayre.cz/books/item/9780548633526.html.cs&linkid=2&usg=AFQjCNHt_ttEaQ_MZjQ0L98MM5JOz5bZUw&source=gbs_web_references_r&cad=2_0>Chambers Robert W.: The Mystery Of Choice (1897) | ISBN <b>...</b></a><br/>The Mystery Of Choice (1897). Unknown, 2008 Paperback ISBN: 9780548633526 (0548633525). Naše cena: 758.00 Kč. Obvykle posíláme za 3-4 týdny ...<br/><span class="citation-url">www.bookfayre.cz/ books/ item/ 9780548633526.html.cs</span></p><p class="resbdy"><a class="big" href=http://books.google.com/url?id=ZytHAAAAIAAJ&q=http://www.book.com.mx/paginas/detallesDeProducto.aspx%3Fisbn%3D0548633525%26The-Mystery-of-Choice-(1897)&linkid=2&usg=AFQjCNHyEIPaxLJDfmIGYgacGzuIbOOwbw&source=gbs_web_references_r&cad=2_0>Book.com.mx- The Mystery of Choice (1897)-Chambers, Robert W <b>...</b></a><br/>The Mystery of Choice (1897) Autor: Chambers, Robert W. Precio: $328 MN (Disponibilidad: Normalmente se envía en 7 días) ...<br/><span class="citation-url">www.book.com.mx/ paginas/ detallesDeProducto.aspx?isbn=0548633525&amp;<wbr> The-Mystery-of-Choice-(1897)</span></p><p class="resbdy"><a class="big" href=http://books.google.com/url?id=ZytHAAAAIAAJ&q=http://members.aol.com/MG4273/green.htm&linkid=2&usg=AFQjCNH0J6idg8fYsdI_XwmJ2aMGdQeucQ&source=gbs_web_references_r&cad=2_0>Anna Katherine Green</a><br/>The action of this short story is dated to 1894, and was included in Chambers 1897 collection, The Mystery of Choice, so the date of first magazine ...<br/><span class="citation-url">members.aol.com/ MG4273/ green.htm</span></p><p class="resbdy"><a class="big" href=http://books.google.com/url?id=ZytHAAAAIAAJ&q=http://www.litgothic.com/Authors/chambers.html&linkid=2&usg=AFQjCNHb7Mo7C2LUu3t2OYVqCuqE4oU2OA&source=gbs_web_references_r&cad=2_0>The Literary Gothic | Robert W. Chambers</a><br/>From Chambers&#39; collection The Mystery of Choice, published in 1897. ... Brief discussion of Chambers as a mystery writer, emphasizing The Mystery of Choice. ...<br/><span class="citation-url">www.litgothic.com/ Authors/ chambers.html</span></p><span onClick="SetListSectionVisible('web_references_h', 0)" class=morelesslink id=web_references_hc1 style="display: none">&laquo;&nbsp;less</span></div><script language=JavaScript>SetListSectionVisible('web_references_h', 0)</script></div></div></div><div class=right><div class=cell><h3 class=about_title><a name="book_other_versions_anchor"></a>Other editions</h3><div id=book_other_versions class=about_content><div id=book_other_versions_v><table class="rsi"><tr><td class="coverdstd" align="center"><div class="dsbwrap"><div class="dsb"><div class="cornert"></div><div class="cornerb"></div><div class="casmall"><a href="http://books.google.com/books?id=0k183WvL2d8C&printsec=frontcover&sig=ACfU3U3MZYHwbAkMPQkQ9bO8BmQ8H76zRg&source=gbs_book_other_versions_r&cad=2_1""><img alt="The Mystery of Choice" class="coverthumb" title="The Mystery of Choice" src="http://bks2.books.google.com/books?id=0k183WvL2d8C&pg=PP1&img=1&zoom=5&sig=ACfU3U2xnhuMmGOgFN5Utnwm117cDSDoFQ" border=0 height=80 width=50></a></div></div></div><div style="clear:both;"></div><div class="starrating"></div></td><td valign=top><div class=resbdy><h2 class="resbdy"><a href="http://books.google.com/books?id=0k183WvL2d8C&printsec=frontcover&sig=ACfU3U3MZYHwbAkMPQkQ9bO8BmQ8H76zRg&source=gbs_book_other_versions_r&cad=2_1">The Mystery of Choice</a></h2><font size=-1><span style="line-height: 1.2em;"><span class=ln2>by Robert William Chambers - <a href="http://books.google.com/books?q=+subject:%22Fiction%22" class=f1>Fiction</a> - 1969 - 288 pages</span><br/><div><span class="lim">Limited preview</span> - <a class="f1 axs_about" href="http://books.google.com/books?id=0k183WvL2d8C&source=gbs_book_other_versions_r&cad=2_1"">About this book</a> - <span class="res_ann">
<a href="https://www.google.com/accounts/Login?service=print&continue=http://books.google.com/books%3Fop%3Dadd%26sig%3DACfU3U14g7XiocyzRAtuuj6T8Y-zqt_c_w%26%26id%3D0k183WvL2d8C%26continue%3Dhttp://books.google.com/books%253Fid%253DZytHAAAAIAAJ%2526hl%253Den&hl=en">
Add to my library</a>
</span></div></font></span></div></td><td align=right></td></tr></table><table class="rsi"><tr><td class="coverdstd" align="center"><div class="dsbwrap"><div class="dsb"><div class="cornert"></div><div class="cornerb"></div><div class="casmall"><a href="http://books.google.com/books?id=WKElGQAACAAJ&source=gbs_book_other_versions_r&cad=2_1""><img alt="The Mystery of Choice" class="coverthumb" title="The Mystery of Choice" src="http://bks3.books.google.com/books?id=WKElGQAACAAJ&printsec=frontcover&img=1&zoom=5&sig=ACfU3U1nR-67txLIIb_wONQY1spw2nsQgw" border=0 height=80></a></div></div></div><div style="clear:both;"></div><div class="starrating"></div></td><td valign=top><div class=resbdy><h2 class="resbdy"><a href="http://books.google.com/books?id=WKElGQAACAAJ&source=gbs_book_other_versions_r&cad=2_1">The Mystery of Choice</a></h2><font size=-1><span style="line-height: 1.2em;"><span class=ln2>by Robert W. Chambers - <a href="http://books.google.com/books?q=+subject:%22Fiction%22" class=f1>Fiction</a> - 2007 - 163 pages</span><br/><div class="snippet">These classic tales, centering on an American in Breton and a local French girl include stories aboutthe murder of a butterfly collector and the haunting spirit of a renegade...</div><div><font color=#999999>No preview available</font> - <a class="f1 axs_about" href="http://books.google.com/books?id=WKElGQAACAAJ&source=gbs_book_other_versions_r&cad=2_1"">About this book</a> - <span class="res_ann">
<a href="https://www.google.com/accounts/Login?service=print&continue=http://books.google.com/books%3Fop%3Dadd%26sig%3DACfU3U14g7XiocyzRAtuuj6T8Y-zqt_c_w%26%26id%3DWKElGQAACAAJ%26continue%3Dhttp://books.google.com/books%253Fid%253DZytHAAAAIAAJ%2526hl%253Den&hl=en">
Add to my library</a>
</span></div></font></span></div></td><td align=right></td></tr></table><table class="rsi"><tr><td class="coverdstd" align="center"><img height=1 width=60><div class="starrating"></div></td><td valign=top><div class=resbdy><h2 class="resbdy"><a href="http://books.google.com/books?id=U4I8JwAACAAJ&source=gbs_book_other_versions_r&cad=2_1">The Mystery of Choice</a></h2><font size=-1><span style="line-height: 1.2em;"><span class=ln2>by Robert W. Chambers - <a href="http://books.google.com/books?q=+subject:%22Non-Classifiable%22" class=f1>Non-Classifiable</a> - 2007 - 300 pages</span><br/><div><font color=#999999>No preview available</font> - <a class="f1 axs_about" href="http://books.google.com/books?id=U4I8JwAACAAJ&source=gbs_book_other_versions_r&cad=2_1"">About this book</a> - <span class="res_ann">
<a href="https://www.google.com/accounts/Login?service=print&continue=http://books.google.com/books%3Fop%3Dadd%26sig%3DACfU3U14g7XiocyzRAtuuj6T8Y-zqt_c_w%26%26id%3DU4I8JwAACAAJ%26continue%3Dhttp://books.google.com/books%253Fid%253DZytHAAAAIAAJ%2526hl%253Den&hl=en">
Add to my library</a>
</span></div></font></span></div></td><td align=right></td></tr></table><a class="showall" href="http://books.google.com/books?q=editions:LCCN06023334&id=ZytHAAAAIAAJ&source=gbs_book_other_versions_r&cad=2_1">show more &raquo;</a></div></div></div></div><div class=clear></div></div><div class=row><div class=clear></div></div><div class=row><div class=clear></div></div><div class=row><div class=clear></div></div><div class=row><div class=clear></div></div><div class=row><div class=clear></div></div></div><table class=lads width=100% cellspacing=0 cellpadding=5></table><hr color="#e1e8f5"><table id="footer_table" width=100% cellspacing=0 cellpadding=8 border=0><tr><td align=center><font size=-1 face=arial><a href=/intl/en/googlebooks/about.html><nobr><nobr>About Google Book Search</nobr></nobr></a> - <a href=http://booksearch.blogspot.com/><nobr>Book Search Blog</nobr></a> - <a href=/intl/en/googlebooks/publishers.html><nobr>Information for Publishers</nobr></a> - <a href=http://services.google.com/inquiry/print_feedback?url=http://books.google.com/books%3Fid%3DZytHAAAAIAAJ%26hl%3Den&hl=en><nobr>Provide Feedback</nobr></a> - <a href=http://www.google.com/><nobr>Google&nbsp;Home</nobr></a></font><tr><td align=center><font size=-1 face=arial>&copy;2008 Google</font></table><script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ?"https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost +"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">var pageTracker = _gat._getTracker("UA-18010-1");pageTracker._initData();pageTracker._trackPageview();</script></body></html>